Klimatobservationer/MainWindow.xaml

<Window x:Class="Klimatobservationer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimatobservationer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add Observer" HorizontalAlignment="Left" Margin="172,154,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Margin="172,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Margin="172,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="169,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="170,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId"  HorizontalAlignment="Left" Margin="350,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="352,67,0,0" VerticalAlignment="Top"/>
        <Button Content="Remove ID" HorizontalAlignment="Left" Margin="339,109,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ListBox x:Name="listNames" Margin="635,10,0,177"/>
        <Button Content="Hämta Observers" HorizontalAlignment="Left" Margin="635,262,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>
</Window>
